# willow

./: .gitignore  README.md  build.xml  pom.xml
codegen/: build.xml  pom.xml
codegen/src/main/java/com/willow/codegen/: CodeGenTemplateParser.java  CodegenConst.java  CodegenException.java  CodegenFileGenerater.java  CodegenManager.java  FieldExcluder.java  FieldPropertyConvert.java  TableClassManager.java
codegen/src/main/java/com/willow/codegen/ant/: CodegenTask.java
codegen/src/main/java/com/willow/codegen/config/: CodeGenConfigParser.java
codegen/src/main/java/com/willow/codegen/db/: DataSourceConfig.java  DataSourceConfigUtil.java  DataSourceFactory.java  JdbcTypeNameTranslator.java
codegen/src/main/java/com/willow/codegen/model/: FieldColumn.java  TableClass.java
codegen/src/main/java/com/willow/codegen/model/codegenconfig/: CodeGenConfig.java  CodeGenFileConfig.java  DatabaseConfig.java  DeveloperConfig.java  FtlConfig.java  OutFileConfig.java  Table.java  TemplateConfig.java
codegen/src/main/java/com/willow/codegen/util/: FileUtil.java
codegen/src/main/resources/: codeGenConfig.yml  log4j.properties
codegen/src/main/resources/ftl/codegen/door/tpl_one/: doorcontroller.ftl  doordao.ftl  doormapper.ext.xml.ftl
codegen/src/main/resources/ftl/codegen/door/tpl_one/web/: dooraddjs.ftl  doordetailjs.ftl  doordetailjsp.ftl  doorlistjs.ftl  doorlistjsp.ftl  doorupdatejs.ftl  doorupdatejsp.ftl
codegen/src/test/java/com/willow/codegen/: CodeGenConfigParserTest.java  CodeGenTest.java  CodegenManagerTest.java  YmlParserTest.java
codegen/src/test/resources/com/willow/codegen/: DoorCodeGenConfigTest.yml
other/: changelog.txt
other/dbscript/sql/: 0120121212_platform.sql  0120121216_platform.sql  01_20121212.sql  01_20121216.sql  01_20121217.sql  0220121218_door.sql  04_20121218.sql
src/main/java/com/willow/door/admin/: AdminController.java  DoorHttpFilter.java  LogonController.java
src/main/java/com/willow/door/front/: FrontController.java
src/main/java/com/willow/enterprise/: ManagerController.java
src/main/java/com/willow/platform/cache/: Cacheable.java  DefaultWillowCacheClient.java  WillowCacheClient.java  WillowCacheClientBuilder.java  WillowCacheClientFactoryBean.java
src/main/java/com/willow/platform/codegen/: CodeGenTemplateParser.java  CodegenConst.java  CodegenFileGenerater.java  CodegenManager.java  FieldExcluder.java  TableClassManager.java
src/main/resources/: DoorCodeGenConfig.yml  applicationContext.xml  codeGenConfig.yml  log4j.properties
src/main/resources/conf/: ehcache.xml  platformConf.properties
src/main/resources/conf/mybatis/: mybatisConfig.xml
src/main/resources/ftl/: spring.ftl
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/willow/unitilsext/: FmTest.java
src/test/resources/: unitils-local.properties  unitils.properties
web/: index.jsp
web/WEB-INF/: jboss-web.xml  platform-servlet.xml  web.xml
web/WEB-INF/views/door/: commonCss.jsp  commonJs.jsp
web/WEB-INF/views/door/admin/: index.jsp  logon.jsp
web/WEB-INF/views/door/admin/doorarticle/: add.jsp  detail.jsp  list.jsp  update.jsp
web/WEB-INF/views/door/admin/product/: add.jsp  detail.jsp  list.jsp  update.jsp
web/WEB-INF/views/door/admin/productcatalog/: add.jsp  detail.jsp  list.jsp  update.jsp
web/WEB-INF/views/door/admin/sysuser/: add.jsp  detail.jsp  list.jsp  update.jsp
web/WEB-INF/views/door/admin/website/: webSiteEdit.jsp
web/WEB-INF/views/enterprise/: mainExt.jsp
web/resources/door/admin/js/: adminMenu.js  logon.js  shopAdmin.js
web/resources/door/admin/js/doorarticle/: add.js  list.js  update.js
web/resources/door/admin/js/product/: add.js  list.js  update.js
web/resources/door/admin/js/productcatalog/: add.js  detail.js  list.js  update.js
web/resources/door/admin/js/sysuser/: add.js  detail.js  list.js  update.js
web/resources/door/admin/js/website/: websiteEdit.js
web/resources/door/component/: index.html
web/resources/door/component/checkValid/: demo.html
web/resources/door/component/checkValid/js/: checkValid.js
web/resources/door/component/egrid/: demo.htm
web/resources/door/component/egrid/css/: egrid.css  egridfront.css
web/resources/door/component/egrid/js/: egrid.js
web/resources/door/component/ejqgrid/: demo.html
web/resources/door/component/ejqgrid/jqgrid/: jquery-ui-1.8.2.custom.css  jquery.jqGrid.min.js  jquery.jqGrid.src.js
web/resources/door/component/ejqgrid/js/: ejqGrid.js
web/resources/door/component/fileupload/js/: fileupload.js
web/resources/door/component/jdialog/: content.html  demo.html
web/resources/door/component/jdialog/css/: jdialog.css  jdialog_edit.css  jdialog_font.css
web/resources/door/component/jdialog/js/: dimensions.js  jdialog.js  jqDnR.js
web/resources/door/component/lazyload/: demo.html
web/resources/door/component/lazyload/js/: lazyload.js
web/resources/door/component/texteditor/js/: texteditor.js
web/resources/door/front/js/: locale.js
web/resources/door/front/js/template_01/: TabShow.js  en_functions.js  functions.js
web/resources/door/utils/: contentManager.js
web/resources/js/: mainExt.js
web/resources/js/My97DatePicker/skin/: WdatePicker.css
web/resources/js/lib/jquery/plugins/: ajaxfileupload.js  backtotop.js  digitalspaghetti.password.js  formValidator.js  formValidatorRegex.js  jquery-extend-AdAdvance.js  jquery-jtemplates_uncompressed.js  jquery.checkbox.js  jquery.cluetip.js  jquery.cookie.js  jquery.form.js  jquery.idTabs.js  jquery.jtemplates.js  jquery.pagination.js  jquery.progressbar.js  jquery.selecter.js  jquery.validate.js  scroll.js  sidemenu.js  toTop.js
web/resources/js/utils/: NumberFormat.js  ajax.js  cookieUtil.js  jquery.paginationPlug.js  jquery.utils.js  sha1.js
willow-codegen/: pom.xml
willow-core/: pom.xml
(+166 files in other folders)
