<?xml version="1.0" encoding="UTF-8"?>
<project name="codegen">
    <property name="project.name" value="codegen"/>
    <!-- 源文件编译目录 -->
    <property name="src.build.dir" value="target/classes"/>

    <property name="codegen.src.dir" value="src/main/java"/>
    <property name="codegen.sources.dir" value="src/main/resources"/>
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>
    <property name="compile.target" value="1.6"/>
    <property name="compile.source" value="1.6"/>
    <property name="compile.encoding" value="UTF-8"/>

    <path id="compile.classpath">
        <path location="${src.build.dir}"/>
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <path id="classpath.main">
        <pathelement location="${src.build.dir}"/>
    </path>
    <!-- 清空发布目录 -->
    <target name="clean" description="清空发布目录">
        <delete dir="${src.build.dir}"/>
    </target>

    <target name="compile" description="编译源代码" depends="clean">
        <mkdir dir="${src.build.dir}"/>
        <javac srcdir="${codegen.src.dir}"
               destdir="${src.build.dir}"
               debug="${compile.debug}"
               target="${compile.target}"
               source="${compile.source}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               encoding="${compile.encoding}">
            <classpath refid="compile.classpath"/>
            <!--<compilerarg value="-Xlint:unchecked"/>-->
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
        <copy todir="${src.build.dir}">
            <fileset dir="${codegen.sources.dir}">
                <include name="**"/>
                <exclude name="**/*.svn"/>
            </fileset>
        </copy>
    </target>


    <taskdef name="codeGenTask"
             classname="com.willow.codegen.ant.CodegenTask">
        <classpath refid="compile.classpath"></classpath>
    </taskdef>
    <!--代码生成任务-->
    <target name="codeGen" description="代码生成器" depends="compile">
        <codeGenTask codegenconfig="/src/main/resources/codeGenConfig.yml">
        </codeGenTask>
    </target>


</project>